AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  RoundTableFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: RoundTableEndpoints
      Handler: lambda.handler
      Runtime: ruby2.7
      Policies:
      - DynamoDBCrudPolicy:
          TableName:
            Ref: RoundTableGamesTable
      CodeUri: s3://round-table-api/6e2dbb7d9f1a6b7061ed108a2597b749
      MemorySize: 512
      Timeout: 30
      Events:
        RoundTableAPI:
          Type: Api
          Properties:
            Path: /
            Method: ANY
            RestApiId:
              Ref: RoundTableAPI
  RoundTableAPI:
    Type: AWS::Serverless::Api
    Properties:
      Name: RoundTableAPI
      StageName: Prod
      DefinitionBody:
        swagger: '2.0'
        basePath: /Prod
        info:
          title:
            Ref: AWS::StackName
        paths:
          /{proxy+}:
            x-amazon-apigateway-any-method:
              responses: {}
              x-amazon-apigateway-integration:
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${RoundTableFunction.Arn}/invocations
                passthroughBehavior: when_no_match
                httpMethod: POST
                type: aws_proxy
          /:
            get:
              responses: {}
              x-amazon-apigateway-integration:
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${RoundTableFunction.Arn}/invocations
                passthroughBehavior: when_no_match
                httpMethod: POST
                type: aws_proxy
  ConfigLambdaPermission:
    Type: AWS::Lambda::Permission
    DependsOn:
    - RoundTableFunction
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Ref: RoundTableFunction
      Principal: apigateway.amazonaws.com
  RoundTableGamesTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: RoundTableGames
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
Outputs:
  RoundTableAppUrl:
    Description: App endpoint URL
    Value:
      Fn::Sub: https://${RoundTableAPI}.execute-api.${AWS::Region}.amazonaws.com/Prod/
